[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/num_theme/i18n/ckanext-num_theme.pot
width = 80

[init_catalog]
domain = ckanext-num_theme
input_file = ckanext/num_theme/i18n/ckanext-num_theme.pot
output_dir = ckanext/num_theme/i18n

[update_catalog]
domain = ckanext-num_theme
input_file = ckanext/num_theme/i18n/ckanext-num_theme.pot
output_dir = ckanext/num_theme/i18n
previous = true

[compile_catalog]
domain = ckanext-num_theme
directory = ckanext/num_theme/i18n
statistics = true